body{color: white;}
.container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
}

.section1 {
    background-color: limegreen;
    grid-column: span 6;
    text-align: center;
    padding: 20px;
}

.section2 {
    background-color: rgb(200, 200, 244);
    grid-column: span 2;
    grid-row: span 4;
    padding: 20px;
    text-align: center;
}

.main-content {
    background-color: tan;
    grid-column: span 4;
    /* يزيد الحجم أفقياً */
    grid-row: span 6;
    /* يزيد الحجم عمودياً */
    padding: 20px;
    text-align: center;
    font-size: 20px;
}

.section3 {
    background-color: rgb(47, 70, 8);
    grid-column: span 2;
    grid-row: span 3;
    padding: 20px;
    text-align: center;
}

.extra-content {
    background-color: rgb(139, 187, 143);
    grid-column: span 4;
    padding: 20px;
    text-align: center;
}

.related-images {
    background-color: steelblue;
    grid-column: span 4;
    padding: 20px;
    text-align: center;
}

.related-posts {
    background-color: crimson;
    grid-column: span 2;
    padding: 20px;
    text-align: center;
}

.footer {
    background-color: blue;
    grid-column: span 6;
    padding: 20px;
    text-align: center;
    color: white;
}

p {
    font-size: small;
    color: white;


}